<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown</title>
    <link rel="stylesheet" href="../css/exercise.css">
</head>
<body>
    <div class="exercise-dropdown">

    
    <div class="dropdown">
        <h1 class="header">Tính Tiền Bill</h1>
        <div class="tt-js-milion">
            <span class="tongtien">Tổng Tiền</span>
            <input type="text" class="js-input">
        </div>

        <div class="pdv-js-milion">
            <span>Phí phục vụ</span>
            <select class="js-select">
                <option class="js-five" value="5">5%</option>
                <option class="js-ten" value="10">10%</option>
                <option class="js-oneten-five" value="15">15%</option>
                <option class="js-twent" value="20">20%</option>
                <option class="js-tree-teen" value="30">30%</option>
                <option class="js-five-teen" value="50">50%</option>
                
            </select>
        </div>

        <div class="People-dropdown">
            <span class="title-people">có bao nhieu người<br> chia sẽ tiền thanh<br> toán ?</span>
            <input type="text" class="input-dropdown-people">
        </div>

        <div class="btn">
            <button class="tt-js-dropdown">Tính tiền</button>
        </div>

        <div class="end-js-dropdown">   
            <h5 class="title-js-end"></h5>
        </div>
    </div>
</div>

    <script src="../js/exercise.js"></script>
</body>
</html>